<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
      <script >
        $(document).ready(function(){
          $("#btn1").click(function()
          {
            if($("#btn1").text()=="More")
            {
              $(".para1").show();
              $("#btn1").text("Less");
            }
            else
            {
              $(".para1").hide();
              $("#btn1").text("More");
            }
          });

        });
      </script>